<!DOCTYPE html>

<html>
   <head>
      <title>Google Search Application</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/png" href="img/lupa_blue.png" />

      <link rel="stylesheet" type="text/css" href="css/gsearch.css">
      
      <script src="config/config.js"></script>
      <script src="js/search.js"></script>
      
</head>

<body>

   <div class="main-area">
      <h2>Google Search</h2>

   <div class="input-area">
      <input id="search_text" type="text" placeholder="Type word to search">
      <input type="button" value="Search" onclick="javascript:sendSearchRequest();">
      <input type='checkbox' id='cb-images'><label for='cb-image'>Images only</label>
   </div>
   <div class="results-area">
      <div id="div-images" class="results-images">
      </div>
      <div id="div-results" class="results-normal">
      </div>
   </div>
   </div>
    
</body>

</html>
